colvarsTrajFrequency       50000
colvarsRestartFrequency    50000

colvar {
   name phi

   width                    5.0

   lowerboundary         -180.0
   upperboundary          180.0

   extendedlagrangian        on
   extendedFluctuation      5.0
   extendedTimeConstant     500
   subtractAppliedForce      on
   extendedLangevinDamping 10.0

   dihedral {
      group1 {
	 atomNumbers 5
      }
      group2 {
	 atomNumbers 7
      }
      group3 {
	 atomNumbers 9
      }
      group4 {
	 atomNumbers 15
      }
   }
}

colvar {
   name psi

   width                    5.0

   lowerboundary         -180.0
   upperboundary          180.0

   extendedlagrangian        on
   extendedFluctuation      5.0
   extendedTimeConstant     500
   subtractAppliedForce      on
   extendedLangevinDamping 10.0

   dihedral {
      group1 {
	 atomNumbers 7
      }
      group2 {
 	 atomNumbers 9
      }
      group3 {
	 atomNumbers 15
      }
      group4 {
	 atomNumbers 17
      }
   }
}

abf {
   colvars             phi psi
   fullSamples             500
   writeCZARwindowFile     yes
   historyFreq           50000
   inputPrefix		alphaL-400.abf1 alphaR-400.abf1 c7ax-400.abf1 c7eq-400.abf1
}

metadynamics {
   colvars             phi psi
   hillWidth               5.0
   hillWeight              0.1
   wellTempered             on
   biasTemperature        3000
}
