###################################################
# Na+/Cl-
# Chris Chipot, 2007
###################################################

# TOPOLOGY 

structure               solvate.psf 


# PARAMETERS

parameters              par_all22_prot.inp
paraTypeCharmm          on


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COORDINATES

coordinates             solvate.pdb
bincoordinates          output/equilibrate.coor
binvelocities           output/equilibrate.vel
extendedsystem          output/equilibrate.xsc
wrapAll                 on

outputname              output/wtm-abf

outputenergies          5000
outputtiming            5000
outputpressure          5000
restartfreq             5000
DCDfreq                 5000

# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         1.0


# CONSTANT-P

langevinpiston          on
langevinpistontarget    1
langevinpistonperiod    200
langevinpistondecay     100
langevinpistontemp      300

strainrate              0.  0.  0.
usegrouppressure        yes

useflexiblecell         no  


# PROPAGATOR

timestep                2.0

fullelectfrequency      2
nonbondedfreq           1


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.0


# PME 

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSpacing          1.0


# COM

commotion               no


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# ABF SECTION

colvars              on
colvarsConfig        wtm-eabf.in

run                  50000000
