PSF EXT

       7 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology /auto/lia/mpandey/Desktop/NAMD/toppar/toppar/top_all36_prot.rtf 
 REMARKS topology /auto/lia/mpandey/Desktop/NAMD/toppar/toppar/top_all36_carb.rtf 
 REMARKS topology /auto/lia/mpandey/Desktop/NAMD/toppar/toppar/toppar_all36_carb_glycopeptide.str 
 REMARKS topology /auto/lia/mpandey/Desktop/NAMD/toppar/toppar/top_all36_cgenff.rtf 
 REMARKS topology ethanol.str 
 REMARKS segment B1 { first NONE; last NONE; auto angles dihedrals }

       9 !NATOM
         1 B1       1        ETL1     C1       CG321    0.053000       12.0110           0
         2 B1       1        ETL1     H1       HGA2     0.090000        1.0080           0
         3 B1       1        ETL1     H2       HGA2     0.090000        1.0080           0
         4 B1       1        ETL1     C2       CG331   -0.272000       12.0110           0
         5 B1       1        ETL1     H3       HGA3     0.090000        1.0080           0
         6 B1       1        ETL1     H4       HGA3     0.090000        1.0080           0
         7 B1       1        ETL1     H5       HGA3     0.090000        1.0080           0
         8 B1       1        ETL1     O        OG311   -0.650000       15.9994           0
         9 B1       1        ETL1     H6       HGP1     0.419000        1.0080           0

       8 !NBOND: bonds
         1         2         1         3         1         8         1         4
         4         7         4         5         4         6         8         9

      13 !NTHETA: angles
         1         8         9         1         4         6         1         4         5
         1         4         7         2         1         4         2         1         8
         2         1         3         3         1         4         3         1         8
         5         4         6         7         4         6         7         4         5
         8         1         4

      12 !NPHI: dihedrals
         2         1         8         9         2         1         4         7
         2         1         4         5         2         1         4         6
         3         1         8         9         3         1         4         7
         3         1         4         5         3         1         4         6
         4         1         8         9         5         4         1         8
         6         4         1         8         7         4         1         8

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

         0         0         0         0         0         0         0         0
         0

       1       0 !NGRP
         0         0         0

