numSteps 		1

set inputname   	alad
structure		$inputname.psf
coordinates		$inputname.pdb

set temperature 	298.0 
temperature		$temperature

outputName      	min-c7eq

stochRescale 		on
stochRescaleTemp 	$temperature
stochRescalePeriod      1.0

timestep		0.5

outputEnergies          5000
outputTiming            5000
restartFreq             5000

margin			1.0
paraTypeCharmm		on
parameters		par_all22_prot.prm

exclude         	scaled1-4
switching       	on
switchDist      	10
cutoff          	12
pairListDist    	14

rigidBonds      	all

colvars         	on
colvarsConfig   	c7eq.colvars

minimize		10000
